{
  "name": "npm-reinstall",
  "version": "4.0.0",
  "description": "Just reinstall npm package.",
  "bin": {
    "reinstall": "./dist/bin.js",
    "rin": "./dist/bin.js"
  },
  "preferGlobal": true,
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12.20",
    "npm": ">=6"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "rimraf dist/*",
    "build": "tsc",
    "pretest": "npm run build && ts-node ./script/prepare-test.ts",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluons/npm-reinstall.git"
  },
  "keywords": [
    "install",
    "reinstall",
    "package",
    "module"
  ],
  "author": "Saran Tanpituckpong <sarunta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gluons/npm-reinstall/issues"
  },
  "homepage": "https://github.com/gluons/npm-reinstall",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "@gluons/prettier-config": "^2.0.6",
    "@types/chalk-animation": "^1.6.3",
    "@types/execa": "^0.9.0",
    "@types/jest": "^25.0.0",
    "@types/node": "^12",
    "@types/signale": "^1.4.7",
    "@types/update-notifier": "^2.5.0",
    "@types/yargs": "^15.0.0",
    "ansi-escapes": "^4.1.0",
    "babel-jest": "^24.8.0",
    "chalk-animation": "^1.6.0",
    "cross-env": "^7.0.3",
    "jest": "^25.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "signale": "^1.4.0",
    "ts-node": "^8.4.1",
    "tsconfig-gluons": "^1.0.1",
    "tslint": "^5.20.1",
    "tslint-config-gluons": "^2.1.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@danielbayerlein/caniuse-yarn": "^1.1.0",
    "caniuse-pnpm": "^1.1.0",
    "chalk": "^2.4.2",
    "del": "^6.1.1",
    "execa": "^5.0.0",
    "has-pnpm": "^1.1.1",
    "has-yarn": "^2.1.0",
    "ora": "^5.0.0",
    "update-notifier": "^5.0.0",
    "yargs": "^15.0.0"
  },
  "resolutions": {
    "@danielbayerlein/caniuse-yarn/update-notifier": "^5.0.0",
    "glob": "8.1.0",
    "ignore-walk/minimatch": "^3.1.1",
    "jsdom": "^16.0.0",
    "minimist": "^1.2.6",
    "mkdirp": "^0.5.4",
    "nopt": "^6.0.0",
    "shelljs": "^0.8.5",
    "test-exclude/minimatch": "^3.1.1",
    "tslint/minimatch": "^3.1.1"
  }
}
